[project]
title = LDJam51
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/3.7.0.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.2.0.zip
dependencies#2 = https://github.com/Insality/druid/archive/refs/tags/0.10.0.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

